.header{
  overflow: hidden;
    background-color: #000;
    position: fixed; 
    top: 0; 
    width: 100%; 
  text-align: center;
}
.ProfilePicture{
  width:200px;
  border-radius:25%;
  padding:10px;
  float:right;
}
.StaffPicture{
  width:200px;
  height:200px;
  border-radius:25%;
  padding:10px;
  float:right;
}
h1,h2{
  color:white;
}

h3,h4,h5,h6{
  font-family: 'Merriweather', serif;
  color: Green;
}

p,li{
  font-family: 'Ubuntu', sans-serif;
  font-size:1.3em;
  color:black;
  max-widith:50%;
}
body{
  background-color:green;
}

a{
  color:white;
  fon-size:1.5em;
}
.container{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
/* Phone screens */
@media all and (max-width: 500px) {
  .container{
    flex-direction: column;
  }
}

.about{
  background-color:blue;
  padding:50px;
  color:white;
}
.movies{
  background-color:orange;
  padding:50px;
  color: white;
}
.book{
  background-color:yellow;
  padding:50px;
  color:white;
}
/* Desktop */
.container1{
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
}
.Rim{
  width:250px;
  height:250px;
  border-radius:25%;
  padding:5px;
}
.fall{
  width:250px;
  height:250px;
  border-radius:25%;
  padding:5px;
}
.mononoke{
  width:250px;
  height:250px;
  border-radius:25%;
  padding:5px;
}

.floating-box {
    display: inline-block;
    width: 150px;
    height: 45px;
    margin: 10px;
    border: 3px solid #73AD21; 
}
  #book{
    max-width:350px;
    font-size: 1.5em;
  }



