<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Profile Page</title>
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Ubuntu" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>Richard Maysonet</h1>
  </div>
  <div class="container">
    <p class="about">About Me</p>
    <p class="movies">Favorite Movies</p>
    <p class="book">Favorite Book</p>
  </div>
  <img class="ProfilePicture" src="assets/MMMEMEEEE.jpg" alt="https://www.facebook.com/photo.php?fbid=1944565782437897&set=a.1446898335537980.1073741827.100006534824577&type=3&theater" />
  <img class="StaffPicture" src="assets/StaffPicture.jpg" alt="https://9d39d6fe4eab4f909f7c6ee2bfa61e1b.production.codepen.plumbing/assets/14732208_10206673875719784_6157712011217314223_n.jpg" />
  <p class="me">Hello World! My full name is Richard Ernesto Maysonet. I am a VCD Major here at Eastern Washington University. I have attending this here establishment for three years now and I have been a Community Advisor here for the past 2 years. A CA is just an
    RA just named different. Its a really fun job but it can be really draining sometimes but its so worth it. This is also my first time really diving into HTML coding and I'm really enjoying it.</p>


  <div class="container1">
    <h1>Favorite Movies</h1>
    <img class="Rim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTKrFu0dslrVfwrUx8UxAZQqBzqLAZBwjoDGTl0GBnebIctq0u" alt="Pacific Rim" />
    <h2>Pacific Rim</h2>
    <img class="fall" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg6clHoOndaFqlxwTUc-wTOFZ7eBaUDuIjQtBEU6aBo721qxWWGA" alt="The Fall" />
    <h2>The Fall</h2>
    <img class="mononoke" src="https://s-media-cache-ak0.pinimg.com/736x/25/1a/6b/251a6b4b87f657b8a09312a00b92e61e.jpg" alt="Princess Mononoke" />
    <h2>Princess Mononoke</h2>
  </div>
  <h1>Favorite Book</h1>
  <p>
    <a href="https://www.amazon.com/Infinity-Chronicles-Nick-Book-ebook/dp/B003GYEGMK/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1493241930&sr=1-1&keywords=infinity"></a>
  </p>
  <img src="assets/Nick.jpg" alt="Favorite Book" /> <br>
  <h1 class="floating-box">Infinity</h1>
  <div>
    <p id="book">Infinity is probably my all time favorite book. Its got awkward high school moments, young love, and of course, the supernatural.</p>
  </div>
</body>

</html>